// 이용약관 데이터
interface Term {
  title: string;
  content: string | string[];
}

interface TermsAndConditions {
  serviceTerms: Term[];
  privacyPolicy: Term[];
}

const termsAndConditions: TermsAndConditions = {
  serviceTerms: [
    {
      title: '제 1 조 (목적)',
      content:
        "본 약관은 '아이와 함께하는 문화생활 모임' 웹사이트(이하 '킨더피아')의 이용에 관한 조건 및 절차를 규정함을 목적으로 합니다.",
    },
    {
      title: '제 2 조 (정의)',
      content: [
        "1. '회원'이란 본 약관에 동의하고 사이트에 가입한 개인을 말합니다.",
        "2. '서비스'란 사이트에서 제공하는 모든 서비스를 의미합니다.",
      ],
    },
    {
      title: '제 3 조 (회원가입)',
      content: [
        '1. 회원가입은 이용자가 본 약관에 동의하고, 필요한 정보를 입력하여 신청합니다.',
        '2. 사이트는 신청자가 회원가입을 신청한 경우, 특별한 사유가 없는 한 이를 승인합니다.',
      ],
    },
    {
      title: '제 4 조 (회원의 의무)',
      content: [
        '1. 회원은 등록된 정보를 최신의 상태로 유지해야 하며, 허위 정보를 입력할 경우 책임을 집니다.',
        '2. 회원은 서비스 이용 시 타인의 권리를 침해하지 않도록 주의해야 합니다.',
      ],
    },
    {
      title: '제 5 조 (서비스의 변경 및 중단)',
      content:
        '사이트는 운영상 필요한 경우 서비스의 전부 또는 일부를 변경하거나 중단할 수 있습니다.',
    },
    {
      title: '제 6 조 (책임의 한계)',
      content:
        '사이트는 회원의 귀책사유로 인한 서비스 이용의 실패에 대해 책임을 지지 않습니다.',
    },
    {
      title: '제 7 조 (약관의 변경)',
      content:
        '사이트는 필요에 따라 본 약관을 변경할 수 있으며, 변경된 약관은 사이트에 공지함으로써 효력을 발생합니다.',
    },
    {
      title: '제 8 조 (관할법원)',
      content:
        '본 약관과 관련된 분쟁은 사이트의 본사 소재지를 관할하는 법원에서 해결합니다.',
    },
  ],
  privacyPolicy: [
    {
      title: '1. 수집하는 개인정보의 항목',
      content:
        '사이트는 회원가입 시 다음의 개인정보(아이디, 비밀번호, 휴대폰 번호, 이메일)를 필수 항목으로 수집합니다.',
    },
    {
      title: '2. 개인정보의 수집 및 이용 목적',
      content: [
        '- 회원가입 의사 확인 및 연령 확인',
        '- 법정대리인 동의 진행 및 본인 확인',
        '- 이용자 및 법정대리인 식별',
        '- 회원 관리 및 회원 탈퇴 의사 확인',
      ],
    },
    {
      title: '3. 신규 서비스 개발 및 기존 서비스 개선',
      content: [
        '- 콘텐츠 등 기존 서비스 제공(광고 포함)',
        '- 인구통계학적 분석 및 서비스 방문 기록 분석',
        '- 개인정보 및 관심에 기반한 이용자 간 관계 형성',
        '- 지인 및 관심사 기반의 맞춤형 서비스 제공',
      ],
    },
    {
      title: '4. 이용자 보호 및 서비스 운영',
      content: [
        '- 법령 및 이용약관 위반 회원에 대한 이용 제한 조치',
        '- 부정 이용 행위 방지 및 제재',
        '- 계정 도용 및 부정 거래 방지',
        '- 약관 개정 등의 고지사항 전달',
        '- 분쟁 조정을 위한 기록 보존 및 민원 처리',
      ],
    },
    {
      title: '5. 서비스 이용 환경 구축',
      content:
        '사이트는 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용 환경 구축을 위해 개인정보를 이용합니다.',
    },
    {
      title: '6. 자동 수집 정보',
      content:
        '서비스 이용 과정에서 다음의 정보 (IP 주소, 쿠키, 서비스 이용 기록, 기기 정보, 위치 정보, 이미지 및 음성을 이용한 검색 서비스에서 수집된 이미지 및 음성)가 자동으로 수집될 수 있습니다.',
    },
  ],
};

export default termsAndConditions;
